<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio</title>
   <!-- Enlace al favicon -->
  <link rel="icon" href="css/favicon.ico" type="image/x-icon">
  <!-- Enlace al CSS -->
  <!-- Enlace al CSS en la carpeta css -->
  <link rel="stylesheet" href="css/styles.css">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
      color: #333;
    }
    header {
      text-align: center;
      margin-bottom: 20px;
    }
    h1 {
      font-size: 2.5em;
      margin: 0;
    }
    .button-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .button {
      color: white;
      border: none;
      padding: 15px 30px;
      font-size: 1em;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin: 10px 0;
      width: 200px;
      text-align: center;
    }
    .button:hover {
      opacity: 0.9;
    }
    .button-group-1 {
      background-color: #4285f4;
    }
    .button-group-2 {
      background-color: #34a853;
    }
    .button-group-3 {
      background-color: #fbbc05;
    }
    .button-black {
      background-color: #333;
    }
    .button-black:hover {
      background-color: #000;
    }
    @media (min-width: 600px) {
      .button-container {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
      }
      .button {
        margin: 10px;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Gesti贸n de la Plataforma</h1>
  </header>
  <main>
    <section class="button-container">
      <button onclick="location.href='turnos.html'" class="button button-group-1">Gesti贸n de Turnos</button>
      <button onclick="location.href='alumnos.html'" class="button button-group-1">Gesti贸n de Alumnos</button>
      <button onclick="location.href='profesores.html'" class="button button-group-1">Gesti贸n de Profesores</button>
      <button onclick="location.href='asistencias.html'" class="button button-group-2">Asistencias Alumno</button>
	  <button onclick="location.href='asistencias_profes.html'" class="button button-group-2">Asistencias Profesores</button>
      <button onclick="location.href='export.html'" class="button button-group-3">Exportar</button>
    </section>
  </main>
  <script type="module" src="/js/auth.js"></script>
</body>
</html>
